# Minimal bnetserver.conf — rendered from env by entrypoint (envsubst).

[bnetserver]

LoginDatabaseInfo = "${DB_HOST};3306;${DB_USER};${DB_PASS};auth"

BattlenetPort = 1119

LoginREST.Port            = 8081
LoginREST.ExternalAddress = "${LOGIN_REST_EXTERNAL_ADDRESS}"
LoginREST.LocalAddress    = "0.0.0.0"

# Self-signed dev certificate — generated by entrypoint-bnet.sh if missing.
CertificatesFile = "/opt/tc/etc/bnetserver.cert.pem"
PrivateKeyFile   = "/opt/tc/etc/bnetserver.key.pem"

LogsDir = "/opt/tc/logs"

# Logging — console only (Docker captures stdout). Silences the default
# "Wrong Loggers configuration" warning.
Appender.Console = 1,2,0
Logger.root = 3,Console
Logger.server.http.login = 3,Console
